*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 12%;
}
.logo img{
    max-width: 100%;
    width: 150px;
    height: auto;
}
.navlist{
    display: flex;
    align-items: center;
}
.navlist a{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px 20px;
    transition: all .42s;
}
.navlist a:hover{
    transform: translateY(-4px) scale(1.1);
    color: #BF2228;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right input{
    position: relative;
    padding: 10px 15px;
    color: #BF2228;
    font-weight: 400;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 30px;
    outline: none;
    border: 1px solid #FF5A5A;
    transition: all .42s;
}
.left-icon i{
    position: relative;
    right: 32px;
    top: 1px;
    color: #FF5A5A;
    font-size: 20px;
}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* home-section */
section{
    padding: 60px 12%;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(fullbanner.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h4{
    color: white;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text h1{
    color: white;
    font-size: 65px;
    font-weight: 700;
    line-height: 80px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 550px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 40px;
}
.home-btn{
    display: flex;
    align-items: center;
}
.home-btn a{
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn-1{
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid white;
    border-radius: 30px;
    margin-right: 20px;
    transition: all .42s;
}
.btn-1:hover{
    background: #BF2228;
    color: #fff;
}
.btn-2{
    display: flex;
    align-items: center;
}
.btn-2 i{
    color: #fff;
    font-size: 32px;
    width: 55px;
    height: 55px;
    background: #BF2228;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-right: 15px;
    transition: all .42s;
}
.btn-2 i:hover{
    transform: scale(1.1);
}

/* sticky-navbar-design */
header.sticky{
    background: #BF2228;
    padding: 15px 12%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: all .42s;
}
.main-humb{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.humb-1{
    overflow: hidden;
    border-radius: 30px;
}
.humb-1 img{
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    transition: all .42s;
}
.humb-1:hover img{
    transform: scale(1.1);
}

/* product-section */
.pro-center{
    text-align: center;
}
.pro-center h1{
    color: black;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.pro-center p{
    max-width: 530px;
    color: black;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin: 0px auto 60px;
}
.main-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .42s;
    cursor: pointer;
}
.row img{
    max-width: 100%;
    width: 100%;
    height: auto;
    border: 1px solid #BF2228;
    padding: 35px 30px 120px;
    border-radius: 30px;
}
.top-text{
    position: absolute;
    top: 10%;
    left: 12%;
}
.top-text h5{
    display: inline-block;
    background: #BF2228;
    padding: 8px 15px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
}
.btm-text{
    position: absolute;
    bottom: 10%;
    left: 9%;
}
.btm-text h4{
    color: black;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
}
.btm-text h5{
    color: #BF2228;
    font-size: 18px;
    margin-top: 10px;
}
.btm-text span{
    color: black;
    font-size: 16px;
    text-decoration: line-through;
    margin-left: 8px;
}
.right-icon i{
    color: #fff;
    font-size: 20px;
    background: #FF5A5A;
    width: 45px;
    height: 45px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    border-radius: 30px;
    transition: all .42s;
}
.right-icon{
    position: absolute;
    right: 10%;
    bottom: 13%;
}
.right-icon i:hover{
    transform: rotate(360deg);
}
.hovr-icon{
    position: absolute;
    top: 12%;
    right: 12%;
}
.row .hovr-icon i{
    display: block;
    margin: 10px;
    background: #FF5A5A;
    padding: 12px;
    color: #ffff;
    border-radius: 30px;
    transition: all .42s;
    opacity: 0;
}
.row:hover .hovr-icon i{
    opacity: 1;
}
.row .hovr-icon i:hover{
    background: #457B9D;
}

/* bag-collection-section */
.super-bag{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}
.bag-1{
    overflow: hidden;
    border-radius: 30px;
}
.bag-1 img{
    max-width: 100%;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: all .42s;
}
.bag-1:hover img{
    transform: scale(1.1);
}

/* Tranding-product-section */
.trand-center{
    text-align: center;
}
.trand-center h1{
    color: black;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.trand-center p{
    max-width: 530px;
    color: black;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin: 0px auto 60px;
}

/* best-offer-section */
.main-offer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}
.offer-img{
    overflow: hidden;
    border-radius: 30px;
}
.offer-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 30px;
    cursor: pointer;
    transition: all .42s;
}
.offer-img:hover img{
    transform: scale(1.1);
    filter: brightness(70%);
}

/* blog-section */
.blog-cent{
    text-align: center;
}
.blog-cent h1{
    color: black;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog-cent p{
    max-width: 530px;
    color: black;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin: 0px auto 60px;
}
.main-blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}
.blog-img{
    overflow: hidden;
    border-radius: 40px;
}
.blog-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 30px;
    transition: all .42s;
}
.blog-img:hover img{
    transform: scale(1.1);
}
.blog-info h4{
    color: #BF2228;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0 15px;
    cursor: pointer;
    transition: all .42s;
}
.blog-info h4:hover{
    color: #FF5A5A;
}
.blog-info h2{
    max-width: 560px;
    color: black;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 30px;
    cursor: pointer;
    margin: 0px 0 40px;
    transition: all .42s;
}
.blog-info h2:hover{
    color: #BF2228;
}
.auth-info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.detls h5{
    color: #1D3557;
    font-size: 17px;
    margin-bottom: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: all .42s;
}
.detls h5:hover{
    text-decoration: underline #FF5A5A;
    color: black;
}
.detls p{
    color: black;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

/* Contact-section */
.main-cont{
    padding: 70px 0px 70px 150px;
    background-image: url(image/contact-bg1.jpg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.cont-text h1{
    color: black;
    font-size: 38px;
    font-weight: 600;
    text-transform: inherit;
    margin-bottom: 15px;
}
.cont-text p{
    color: #457B9D;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 20px;
}
.inpt-main input{
    position: relative;
    width: 40%;
    padding: 15px 0px 15px 15px;
    outline: none;
    border: 2px solid #E63946;
    border-top-right-radius: 20px;
}
input{
    font-size: 16px;
    font-weight: 500;
}
.inpt-main i{
    width: 40px;
    height: 40px;
    background-color: #E63946;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border-bottom-right-radius: 0;
    color: #FCEBEC;
    font-size: 18px;
    position: relative;
    right: 50px;
    padding-bottom: 4px;
}

/* footer-design */
.footer-main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    background-color:#BF2228;
}
.footer-detls{
    display: flex;
    flex-direction: column;
}
.footer-detls img{
    width: 150px;
    height: auto;
}
.footer-detls p{
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin: 35px 0;
    cursor: pointer;
}
.footer-detls p:hover{
    color: #E63946;
}
.detls-icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #457B9D;
    transition: all .42s;
}
.detls-icon i:hover{
    color: #E63946;
    transform: translateY(-5px);
}
.footer-detls h4{
    color: black;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
    cursor: pointer;
}
.footer-detls a{
    color:black;
    font-size: 17px;
    font-weight: 600;
    line-height: 40px;
    transition: all .42s;
}
.footer-detls a:hover{
    color: #E63946;
    transform: translateX(5px);
}

/* end-text */
.container{
    padding: 20px 12%;
    background-color: #BF2228;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.end-img img{
    max-width: 100%;
    height: auto;
    cursor: pointer;
}
.end-text p{
    color: white;
    font-size: 16px;
    font-weight: 500;
}

/* Responsive-design */
@media(max-width:1370px){
    header{
        padding: 25px 4%;
        transition: .3s;
    }
    section{
        padding: 60px 4%;
        transition: .3s;
    }
    header.sticky{
        padding: 15px 4%;
    }
    .container{
        padding: 20px 4%;
    }
}
@media(max-width:1050px){
    .home-text h1{
        font-size: 60px;
        line-height: 1.2;
        transition: .3s;
        margin-bottom: 20px;
    }
    .home-text p{
        margin-bottom: 34px;
    }
    .home-btn a{
        font-size: 14px;
    }
    .btn-1{
        padding: 15px 25px;
        font-size: 14px;
    }
}
@media(max-width:530px){
    .home-text h1{
        font-size: 45px;
        line-height: 1.3;
        transition: .3s;
    }
    .super-bag{
        gap: 2rem;
    }
    .nav-right input{
        padding: 10px 8px;
        margin-left: 15px;
        font-size: 12px;
    }
}
@media(max-width:950px){
    .blog-info h2{
        font-size: 20px;
        margin: 0px 0 25px;
    }
    .main-blog{
        gap: 3rem;
    }
    .main-cont{
        background-image: none;
        padding: 0;
    }
    .inpt-main input{
        width: 80%;
    }
}
@media(max-width:945px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 420px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        border-radius: 10px;
        transition: all .42s;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        margin: 5px;
    }
    .navlist.open{
        right: 0;
    }
}

